MYSQL_URL=mysql://root:ZIFP2N4xoPLHhFFasMgd@containers-us-west-55.railway.app:5831/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-55.railway.app
MYSQLPASSWORD=zIFP2N4xoPLHhFFasMgd
MYSQLPORT=5831
MYSQLUSER=root
